# gdg-siberia-ia-tutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gdg_siberia/instant_app_tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/: MainActivity.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/app/: App.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/app/dagger/: AppComponent.java  AppModule.java  PerFullApplication.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/domain/: City.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/interactor/city/: CityRepository.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/interactor/common/cache/: BaseRepository.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/interactor/scheduler/: SchedulerModule.java  SchedulersProvider.java  SchedulersProviderImpl.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/ui/base/activity/: ActivityModule.java  BaseActivity.java  BaseActivityView.java  BasePresenter.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/ui/base/presenter/: MvpRxPresenter.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/ui/base/proxy/: ActivityResultProxy.java  ActivityResultProxyRx.java  NewIntentProxy.java  NewIntentProxyRx.java  RequestPermissionProxy.java  SupportProxies.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/ui/base/recycler/: Bindable.java  BindableViewHolder.java  DividerItemDecoration.java  HeaderFooterRecyclerAdapter.java  HeaderFooterViewHolder.java  RecyclerAdapter.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/ui/common/dagger/: ActivityViewModule.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/ui/common/error/: ErrorHandler.java  ErrorHandlerModule.java  StandardErrorHandler.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/ui/common/message/: MessagePresenter.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/ui/common/navigation/: Navigator.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/ui/screen/cities/: CitiesActivityView.java  CitiesAdapter.java  CitiesComponent.java  CitiesPresenter.java
app/src/main/java/ru/gdg_siberia/instant_app_tutorial/ui/screen/city/: CityActivityView.java  CityComponent.java  CityPresenter.java  CityScreenModule.java
app/src/main/res/layout/: activity_city.xml  activity_main.xml  city_list_item.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/gdg_siberia/instant_app_tutorial/: ExampleUnitTest.java
build-config/: config.gradle
city-feature/: build.gradle
city-feature/src/androidTest/java/ru/gdg_siberia/city_feature/: ExampleInstrumentedTest.java
city-feature/src/main/: AndroidManifest.xml
city-feature/src/main/java/ru/gdg_siberia/city_feature/app/: BaseApp.java
city-feature/src/main/java/ru/gdg_siberia/city_feature/app/dagger/: AppModule.java  BaseAppComponent.java
city-feature/src/main/java/ru/gdg_siberia/city_feature/domain/: City.java
city-feature/src/main/java/ru/gdg_siberia/city_feature/interactor/city/: CityRepository.java
city-feature/src/main/java/ru/gdg_siberia/city_feature/interactor/common/cache/: BaseRepository.java
city-feature/src/main/java/ru/gdg_siberia/city_feature/interactor/scheduler/: SchedulerModule.java  SchedulersProvider.java  SchedulersProviderImpl.java
city-feature/src/main/java/ru/gdg_siberia/city_feature/ui/base/activity/: ActivityModule.java  BaseActivity.java  BaseActivityView.java  BasePresenter.java
city-feature/src/main/java/ru/gdg_siberia/city_feature/ui/base/presenter/: MvpRxPresenter.java
city-feature/src/main/java/ru/gdg_siberia/city_feature/ui/base/proxy/: ActivityResultProxy.java  ActivityResultProxyRx.java  NewIntentProxy.java  NewIntentProxyRx.java  RequestPermissionProxy.java  SupportProxies.java
city-feature/src/main/java/ru/gdg_siberia/city_feature/ui/base/recycler/: Bindable.java  BindableViewHolder.java  DividerItemDecoration.java  HeaderFooterRecyclerAdapter.java  HeaderFooterViewHolder.java  RecyclerAdapter.java
city-feature/src/main/java/ru/gdg_siberia/city_feature/ui/common/dagger/: ActivityViewModule.java
city-feature/src/main/java/ru/gdg_siberia/city_feature/ui/common/error/: ErrorHandler.java  ErrorHandlerModule.java  StandardErrorHandler.java
city-feature/src/main/java/ru/gdg_siberia/city_feature/ui/common/message/: MessagePresenter.java
city-feature/src/main/java/ru/gdg_siberia/city_feature/ui/screen/city/: CityActivityView.java  CityComponent.java  CityPresenter.java  CityScreenModule.java
city-feature/src/main/res/layout/: activity_city.xml
city-feature/src/main/res/values/: colors.xml  strings.xml  styles.xml
city-feature/src/test/java/ru/gdg_siberia/city_feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instant-app/: build.gradle
