apply plugin: 'com.android.application'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compileSdkVersion"]
    buildToolsVersion config["buildToolsVersion"]

    defaultConfig {
        applicationId config["applicationId"]
        versionCode config["versionCode"]
        versionName config["versionName"]

        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Instant App GDG Siberia-$versionName-($versionCode)")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appcompatVersion = '26.0.2'
    def daggerVersion = '2.11'
    def rxJava2Version = '2.1.3'
    def rxAndroid2Version = '2.0.1'

    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":city-feature")

    implementation "com.android.support:appcompat-v7:${appcompatVersion}"
    implementation "com.android.support:design:${appcompatVersion}"

    implementation 'com.agna.ferro:ferro-core:1.1.2'
    implementation 'com.agna.ferro:ferro-mvp:1.1.2'
    implementation 'com.agna.ferro:ferro-rx:2.0.0'

    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJava2Version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
