<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.screen.city.CityActivityView">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/city_cover_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:fitsSystemWindows="true"
                android:minHeight="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kaliningrad_pic"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/city_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Moscow is the capital and most populous city of Russia, with 13.2 million residents within the city limits and 17.1 million within the urban area. Moscow has the status of a Russian federal city.\n \n Moscow is a major political, economic,cultural, and scientific centre of Russia and Eastern Europe, as well as the largest city entirely on the European continent. By broader definitions Moscow is among the world's largest cities, being the 14th largest metro area, the
        18th largest agglomeration, the 15th largest urban area, and the 11th largest
        by population within city limits worldwide. According to Forbes 2013, Moscow
         has been ranked as the ninth most expensive city in the world by Mercer and
        has one of the world's largest urban economies, being ranked as an alpha global
        city according to the Globalization and World Cities Research Network, and
        is also one of the fastest growing tourist destinations in the world according
         to the MasterCard Global Destination Cities Index.\n \n Moscow is the
        northernmost and coldest megacity and metropolis on Earth. It is home to the
        Ostankino Tower, the tallest free standing structure in Europe; the Federation
        Tower, the tallest skyscraper in Europe; and the Moscow International
        Business Center. By its territorial expansion on July 1, 2012 southwest into
        the Moscow Oblast, the area of the capital more than doubled, going from 1,091
        to 2,511 square kilometers (421 to 970 sq mi), and it gained an additional
        population of 233,000 people.\n \n Moscow is situated on the Moskva River
        in the Central Federal District of European Russia, making it Europe's most
        populated inland city. The city is well known for its architecture,
        particularly its historic buildings such as Saint Basil's Cathedral with its
        brightly coloured domes. With over 40 percent of its territory covered by
        greenery, it is one of the greenest capitals and major cities in Europe and
         the world, having the largest forest in an urban area within its borders—more
        than any other major city—even before its expansion in 2012. The city has
        served as the capital of a progression of states, from the medieval Grand
        Duchy of Moscow and the subsequent Tsardom of Russia to the Russian Empire
        to the Soviet Union and the contemporary Russian Federation.\n \n Moscow is
        the seat of power of the Government of Russia, being the site of the Moscow
        Kremlin, a medieval city-fortress that is today the residence for work of
         the President of Russia. The Moscow Kremlin and Red Square are also one of
        several World Heritage Sites in the city. Both chambers of the Russian
        parliament (the State Duma and the Federation Council) also sit in the city.
        Moscow is considered the centre of Russian culture, having served as the home
        of Russian artists, scientists and sports figures and because of the presence
        of museums, academic and political institutions and theatres." />
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>